{
	// Place your client workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"React component": {
		"scope": "typescript,typescriptreact",
		"prefix": "reactcomp",
		"body": [
			"import * as React from \"react\"",
			"",
			"interface ${1:compName}Props {",
			"",
			"}",
			"",
			"export const ${1:compName}: React.FC<${1:compName}Props> = props => {",
			"    return $0",
			"}",
			""
		],
		"description": "React component (TSX)"
	},
	"React component without props": {
		"scope": "typescript,typescriptreact",
		"prefix": "reactcompnoprops",
		"body": [
			"import * as React from \"react\"",
			"",
			"export const ${1:compName}: React.FC = () => {",
			"    return $0",
			"}",
			""
		],
		"description": "React component without props (TSX)"
	}
}
